{
  "name": "@aotds/app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aotds/aotds-battle": "workspace:aotds-battle",
    "@material-ui/core": "^4.8.0",
    "@shopify/draggable": "^1.0.0-beta.8",
    "@storybook/addon-knobs": "^6.1.11",
    "@storybook/svelte": "^6.1.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.1.2",
    "@yanick/updeep": "^2.2.0",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "css-loader": "^3.5.3",
    "express": "^4.17.1",
    "express-openapi": "^7.0.0",
    "express-unless": "^0.5.0",
    "http-proxy-middleware": "^0.20.0",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^0.9.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "sirv": "^1.0.6",
    "style-loader": "^1.2.1",
    "svelte-awesome": "^2.3.0",
    "svelte-dnd-action": "^0.8.9",
    "svelte-loader": "^2.13.6",
    "svelte-routing": "^1.4.2",
    "svg-pan-zoom": "^3.6.1",
    "swagger-ui-express": "^4.1.4",
    "ts-action": "^11.0.0",
    "ts-actions": "^1.0.0",
    "updux": "^2.1.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "run:nollup": "run-p routify nollup",
    "nollup": "nollup -c",
    "routify": "routify",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "lint:prettier": "prettier src",
    "lint:prettier:fix": "prettier --write src"
  },
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@roxi/routify": "^2.8.5",
    "@sveltejs/adapter-node": "next",
    "@sveltejs/adapter-static": "^1.0.0-next.0",
    "@sveltejs/kit": "^1.0.0-next.19",
    "@sveltejs/snowpack-config": "next",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.2",
    "fs-extra": "^9.0.1",
    "nollup": "^0.13.13",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.4",
    "postcss-import": "^13.0.0",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "2.0.2",
    "rollup": "^2.33.1",
    "rollup-plugin-hot": "^0.1.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.1.0",
    "rollup-plugin-svelte-hot": "^0.11.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^4.2.0",
    "rollup-plugin-workbox": "^5.2.1",
    "spank": "^1.4.0",
    "spassr": "^2.1.6",
    "svelte": "^3.29.0",
    "svelte-preprocess": "^4.5.2"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "svelteSortOrder": "options-scripts-markup-styles",
    "svelteStrictMode": false,
    "svelteAllowShorthand": true
  }
}
